<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="RUMC.css">
    <link href="" rel="stylesheet">
    <title>РУМЦ универ им.Даля</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
  </head>
<body>
    <div class="main">
            <div class="menu-function">
                <div id="header" class="container_header"> 
                    <div id="logo" >
                        <a href="index.html">РУМЦ ЛГУ им. В.Даля</a>
                    </div>
                    <div class="bergerr">
                        <div class="hamburger-menu">
                          <input id="menu__toggle" type="checkbox" />
                          <label class="menu__btn" for="menu__toggle">
                            <span>MENU</span>
                          </label>
                      
                          <ul class="menu__box">
                            <li><a class="menu__item" href="#">Laba3</a></li>
                            <li><a class="menu__item" href="#">Laba5</a></li>
                            <li><a class="menu__item" href="#">Laba000</a></li>
                            <li><a class="menu__item" href="lab4.html">Laba4</a></li>
                          </ul>
                        </div>
                      </div>
                </div>
            </div>
 <section>
    <div class="centr-info">
        <div class="function">
            <div class="button-func"></div>
        </div>
    </div>
    </div>
</section>   
</body>